MONGODB_URI=mongodb+srv://olubisi:SGA1VlMxlAP1qCyv@gad.nfeb6.mongodb.net/abcgroceries?retryWrites=true&w=majority

SITE_NAME=https://groceriesabc.vercel.app

DB_NAME=abcgroceries

EMAIL_FROM=Olubisi_Dave

SESSION_SECRET="edd73d5b-03e8-4c43-ad8d-5af102bf5bb6"
